简体中文
: is %d%%,\nsafe value = %d%%
当前值为 %d%%,\n安全值为 %d%%
:# Channels
通道数
:%d bytes left
剩余 %d 字节
:1 sec
1秒
:1-8, Off
1-8，关
:1-8, On
1-8，开
:1-to-1
等比
:10 sec
10秒
:11 Point
11点曲线
:13 Point
13点曲线
:1Mbps
:250kbps
:3 Point
3点曲线
:3 Pos
3点
:30 sec
30秒
:4Ch w/ Dual-Rates
直升机-4通双动
:5 Point
5点曲线
:5 sec
5秒
:5+1
:6+1
:60 sec
60秒
:6Ch Airplane
固定翼-6通
:6Ch Helicopter
直升机-6通
:7 Point
7点曲线
:8Ch Helicopter
直升机-8通
:9 Point
9点曲线
:9-16, Off
9-16，关
:9-16, On
9-16，开
:ABSVAL
绝对值
:ACKPKT
应答包
:AD2GAIN
:AIL
副翼
:AIL DR
副翼舵量
:AIL Inv
副翼反向
:AIL Mix
副翼混控
:ANT
天线
:AUX4
:AUX5
:About Deviation
关于Deviation
:Add
添加
:Address
地址
:Advanced
高级
:AirSpd
空速
:Airplane
固定翼
:Alarm intvl
告警间隔
:Alert intvl
告警间隔
:All
所有
:AllCell
所有
:Alt
副翼
:Alt.
副翼
:Alt.max
副翼最大
:Altitude
高度
:Amp
安培
:Amps
安培
:Analog Aux
模拟旋钮
:Antenna
天线
:Auto
自动
:Backlight
亮度
:Bad/missing\nprotocol modules!
协议模块\n损坏或者缺失!
:Bar
柱
:Bargraph
柱状图
:Bat
电池
:Batt alarm
电池告警
:Battery
电池
:Battery too low,\ncan't save!
电压过低,\n无法存盘!
:Big-box
大显示框
:Bind
对频
:Bind Mode
对频模式
:Binding %s...\nPress ENT to stop
%s 对频中...\n按ENT终止
:Bitrate
位率
:Blue-A
蓝A
:Box
显示框
:Buzz settings
笛音设置
:Buzz volume
音量
:COL
螺距
:COL Inv
螺距反向
:COL Limit
螺距限制
:COL Mix
螺距混控
:CPPM
:CRC invalid
无效CRC
:CRSF config
CRSF配置
:CRSF device config
CRSF设备配置
:CRTP Mode
CRTP模式
:CRTPLOG
CRTP日志
:CYC
C
:Calibrate
校准
:Calibration done.\n \nPress ENT.
\n\n校准完成,按ENT.
:Cancel
取消
:Cap
容量
:Capacity
容量
:Celsius
摄氏
:Center PW
脉宽中点
:Center all \nsticks and knobs\nthen press ENT
\n将所有摇杆和旋钮\n置中后,按ENT
:Ch
CH
:Ch%d
CH%d
:Chan 1
通道1
:Chan 2
通道2
:Chan 3
通道3
:Chan 4
通道4
:Chan 5
通道5
:Chan 6
通道6
:Chan 7
通道7
:Chan 8
通道8
:Chan mode
模式
:Change
修改
:Channel
通道
:Channel monitor
通道监测
:Complex
复合
:Configure
遥控器
:Contrast
对比度
:Control
控制开关
:Copy To
复制到
:Copy To...
复制到...
:Country
国家
:Curr
电流
:Curve
曲线
:Cyclic1
C-副翼
:Cyclic2
C-升降
:Cyclic3
C-螺距
:DIS
禁止
:DR
舵量
:Datalog
数据日志
:Deadband
死区
:Default
默认
:Delete
删除
:Delta PW
脉宽变化
:Deviation FW version:
版本:
:Dimmer target
自动调整到
:Dimmer time
持续时间
:Disabled
禁止
:Dn
下
:Do you really want\nto reset the\n permanent timer %d?
您真的想重置计时器 %d?
:Down
下
:DynTrim
动态微调
:ELE
升降
:ELE DR
升降舵量
:ELE Inv
升降反向
:ELE Mix
升降混控
:EXPO %d
指数 %d
:Edit
编辑
:Enable
允许
:Enabled
已允许
:Enter
进入
:Exit
退出
:Expert
导出
:Expo&DR
三项
:Extend
扩展
:F.Log filter
飞行日志
:FMODE
飞行状态
:FMode
飞行状态
:Fades
消隐
:Fahren
华氏
:Fail-safe
失控保护
:Failsafe
失控保护
:Fast .1ms
快 1ms
:File
文件
:Fixed
固定值
:Fixed ID
固定ID
:Flight Mode
飞行状态
:Foot
英尺
:Format
格式
:Frame Size
帧长
:Freq Tune
频率调整
:Freq-Coarse
调宽
:Freq-Fine
调窄
:Fuel
油耗
:GEAR
油门
:GPS
:GPS Alt.
GPS高度
:GPS Coords
GPS距离
:GPS Speed
GPS速度
:GPS Time
GPS时间
:Generic settings
基本设置
:Green
绿
:H
高
:H-trim
水平微调
:Heading
标题
:Heli
直升机
:Heli/Standard GUI
直升机-6通标准界面
:Helicopter
直升机
:High-Rate
高位
:HighSpeed
高速
:Holds
保持
:Hour
小时
:Icon
图标
:Input
输入
:Intvl Scan
扫描间隔
:Inverted
反向
:L
低
:LCD settings
LCD设置
:LEFT_H
水平左
:LEFT_V
垂直左
:LOADING
加载中
:LQI
:LQI output
LQI输出
:LRSSI
:Language
语言
:Latitude
纬度
:Layout: Long-Press ENT
长按ENT预览
:Left
左
:Length
距离
:Linked
关联
:Load
加载
:Load...
加载...
:Longitude
经度
:Loss
丢失
:Low-Rate
低位
:M
中
:MIX
混控
:Main menu
主菜单
:Main page
首页
:Main page config
定制首页
:Max Limit
最大值
:Measuring packet intervals...
测量包间隔
:Menu
菜单
:Meter
米
:Mid-Rate
中位
:Min Limit
最小值
:Min/Max
最小/最大
:MinCell
最小单元
:Minute
分钟
:Missing Modules:\n
缺失模块:
:Mixer
混控
:Mixer    Reorder:Hold R+
长按R+,重置顺序
:Mixer output
混控输出
:Mixers
混控数
:Mode
模式
:Mode %d
模式 %d
:Model
模型
:Model menu
模型
:Model name
名称
:Model needs reset\nfor standard mixer
切换到标准模式?\n模型设置将被清除。\n确定切换吗?
:Model setup
设置
:Model type
类型
:Momentary
瞬间
:Move sticks and knobs\nto max & min positions\nthen press ENT
\n将摇杆和旋钮从最大\n移动到最小值后,按ENT
:Multi
多旋翼
:Multirotor
多旋翼
:Mux
混控方式
:Neg
负
:New
新建
:No
无
:No Trim
无微调
:No range test possible.
可能无法范围测试.
:None
无
:Normal
正常
:Notch PW
脉宽间隔
:Num Channels
通道数
:Off
关闭
:Offset
偏移
:Ok
确定
:On
打开
:On/Off
开/关
:OrangeRx
:Outputs
输出
:PIT Mix
螺距混控
:PPM
:PPM In
PPM输入
:PPM%d
:PPMIn Cfg (Extend)
PPM输入配置(扩展)
:Page
当前页
:Period (Hz)
周期（Hz）
:Period (ms)
周期（ms）
:Pitch
俯仰
:Plane
固定翼
:Point
点位
:Polarity
极性
:Pos
正
:Pos/Neg
正/负
:Power
功率
:Power reduced to
功率调至
:Prealert intvl
告警间隔
:Prealert time
告警时间
:Press ENT to change
按ENT保存修改
:Press ENT to copy to
按ENT复制到
:Press ENT to load
按ENT加载
:Press ENT to start test.
按ENT开始测试
:Press ENT to stop test.
按ENT停止测试
:Press ENT to turn \nUSB drive
按ENT 将U盘
:PwrDn alert
低电告警
:PwrOn alarm
上电告警
:RF Mode
RF模式
:RFMode
RF模式
:RIGHT_H
水平右
:RIGHT_V
垂直右
:RPM
转数
:RPYT
:RSSI
:RSSIChan
RSSI通道
:RUD
方向
:RUD DR
方向舵量
:RX
接收
:RX Id
接收ID
:Range Test
范围测试
:Rate
间隔
:Re-Init
对频…
:Re-bind
重新对频
:Recording packets...
收包中……
:Reset
重置
:Reset sw
重置开关
:Retries
重试
:Reverse
反向设定
:Reversed
反向
:Revert
放弃修改
:Right
右
:Roll
滚卷
:Rx PWM out
接收功率输出
:Rx Telem
接收回传
:RxV
电压
:S.PORT Out
S.PORT输出
:Safe Val
安全值
:Safety
安全开关
:SatCount
卫星数
:Save
保存
:Scale
比例
:Scale%s
比例%s
:Scanner
扫描器
:Scanning channels and length...
扫描频道与长度
:Scrambled
上攀
:Second
秒
:Select
选择
:Servo
舵机
:Servo Hz
舵机频率
:Set
设置
:Set permanent timer
设置计时器
:Set protocol to XN297Dump
为XN297Dump设置协议
:Set to
设为
:Simple
单项
:Simple 4 Channel
直升机-4通
:Slow 1ms
慢 1ms
:Small-box
小显示框
:Smooth
平滑性
:Speed
速度
:Src
输入源
:Standard
常规
:Start
开始
:Std
标准
:Step
步进
:Stick
摇杆
:Stick input
摇杆输入
:Stick mode
摇杆模式
:Sticks
摇杆/旋钮
:Subtrim
通道中点
:Swash
十字盘
:SwashType
类型
:Switch
开关
:Switch1
开关1
:Switch2
开关2
:Symmetric
对称
:THR
油门
:TRIMLH+
水平左+
:TRIMLH-
水平左-
:TRIMLV+
垂直左+
:TRIMLV-
垂直左-
:TRIMRH+
水平右+
:TRIMRH-
水平右-
:TRIMRV+
垂直右+
:TRIMRV-
垂直右-
:TRIM_L+
左上+
:TRIM_L-
左上-
:TRIM_R+
右上+
:TRIM_R-
右上-
:TX
发射
:TelemRPM
转/秒
:TelemRSSI
RSSI
:TelemT
温度
:TelemV
电压
:Telemetry
回传
:Telemetry config
回传配置
:Telemetry monitor
回传监测
:Telemetry settings
回传设置
:Temp
温度
:Temperature
温度
:Template..
模板...
:Time
时间
:Timer
定时器
:Timer settings
定时器设置
:Timer%d
定时器%d
:Timers
定时器
:Timeup intvl
超时告警间隔
:Toggle
开关
:Touch to Lock
触摸锁定
:Touch to Unlock
触摸解锁
:Trainer Cfg (Channel)
教练配置(通道)
:Trainer Cfg (Stick)
教练配置(摇杆)
:Trainer Sw
教练开关
:Transmitter config
遥控器
:Transmitter menu
遥控器
:Trim
微调
:Trim +
微调+
:Trim -
微调-
:Trim Step
步进
:Trimbar
微调条
:Trims
微调设置
:Tx power
功率
:TxPower
功率
:USB
U盘模式
:USE A.ACK
使用A.ACK
:Unknown
未知
:Up
上
:V-trim
垂直微调
:V1
:V2
:VSI
:VTX Band
VTX 带宽
:VTX Channel
VTX 频道
:VTX Power
VTX 功率
:VTX Send
VTX 发送
:Valid CRC found!
发现无效的CRC！
:Value
值
:Version
版本
:Vibration
振动
:Virt
虚拟
:Volt
电压
:Welcome
欢迎
:X350
:XN297 Dump
:Yaw
方向
:Yes
是
:Zero/Max
零/最大
:\n%d seconds left
\n剩余 %d 秒
:add
加
:cntdn-prop
倒计时插件
:countdown
倒计时
:delay
延迟
:from
从
:is not supported
不支持
:is turned off
已关闭
:max
最大
:min
最小
:mult
乘
:permanent
持续计时
:regular
周期
:replace
替换
:rx Quality
接收质量
:rx SNR
接收信噪比
:rxQual
接收质量
:stop-prop
暂停插件
:stopwatch
秒表
:tx Quality
发射质量
:tx SNR
发射信噪比
:txQual
发射质量
:txRSSI
发射RSSI
:vTX MHz
VTX MHz